<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 class="title">Random Quote Generator</h1>
        <button id="generateBtn" type="button">Generate</button>
        <blockquote id="quoteText">Click "Generate" to get a random quote.</blockquote>
        <span id="author"></span>
    </section>
    <script src="script.js"></script>
</body>
</html>
